<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralSurface"
    android:orientation="vertical"
    tools:context=".admin.penerima.DetailPenerimaDonasi">

    <!--    App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_withBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/border_bottom">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_withBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_bottom">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_back" />


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="214dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/iv_donasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutralBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv__nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/figtree_bold"
                    android:text="[NAME]"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv__kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/figtree_medium"
                    android:text="[KATEGORI]"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv__satuan_jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/figtree_medium"
                    android:text="[SATUAN DAN JUMLAH]"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/figtree"
                    android:text="[DESKRIPSI]"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/tv_donatur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/figtree_bold"
                        android:text="[DONATUR]"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/figtree_bold"
                    android:text="[STATUS]"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn__confirm"
                        style="@style/BaseButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/primary_button"
                        android:text="Terima" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn__Selesai"
                        style="@style/BaseButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/primary_button"
                        android:text="Selesai"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn__kontak"
                        style="@style/BaseButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/primary_button"
                        android:text="Kontak"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn__reject"
                        style="@style/BaseButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/danger_button"
                        android:text="Tolak" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>