<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralSurface"
    android:orientation="vertical"
    tools:context=".home.pages.profil.PengajuanPenerimaActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_withBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/border_bottom">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_withBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBackPressed"
                    android:src="@drawable/ic_back" />


            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar_withBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/figtree_bold"
                android:text="Form Donasi"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:alpha="0.75"-->
            <!--                android:fontFamily="@font/figtree_medium"-->
            <!--                android:text="@string/profil__register_penerima_desc"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/figtree_medium"
                    android:text="Kategori Pangan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et__donasi__kategori"
                    style="@style/BaseInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="password"
                    android:background="@drawable/bordered_input"
                    android:gravity="center_vertical"
                    android:hint="Makanan Cepat Saji, Bahan Pokok"
                    android:inputType="text" />
            </LinearLayout>

            <!--            Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/figtree_medium"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et__donasi__tipe"
                    style="@style/BaseInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="password"
                    android:background="@drawable/bordered_input"
                    android:gravity="center_vertical"
                    android:hint="Mie Instan, Beras, dll"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/figtree_medium"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et__donasi__deskripsi"
                    style="@style/BaseInput"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="password"
                    android:background="@drawable/bordered_input"
                    android:gravity="top"
                    android:hint="Deskripsikan mengenai donasi anda..."
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/figtree_medium"
                    android:text="Lokasi"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et__donasi__expired"
                    style="@style/BaseInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="password"
                    android:background="@drawable/bordered_input"
                    android:gravity="center_vertical"
                    android:hint="Perkiraan Basi..."
                    android:inputType="date" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn__donasi__donate"
                style="@style/BaseButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/figtree_bold"
                android:text="Simpan Donasi" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>