<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralSurface"
    android:orientation="vertical"
    tools:context=".home.pages.DonasiFragment">

    <!--    App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_donasi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/border_bottom">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_withBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_bold"
                android:text="@string/donasi_title"
                android:textColor="@color/black"
                android:textSize="24sp"

                />


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_donasi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/te_donasi_search"
                    style="@style/BaseInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_input"
                    android:hint="Cari Donasi"
                    android:inputType="text" />


                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/OutlinedRoundedCornersInput"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:padding="0dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/te_donasi_search"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="48dp"-->
                <!--                        android:hint="Cari Donasi"-->
                <!--                        android:inputType="text"-->
                <!--                        android:padding="16dp" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                    android:id="@+id/btn_donasi_search"
                    style="@style/BaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:text="Cari" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_donasi_kategori"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingHorizontal="12dp"

                android:spinnerMode="dropdown" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_donasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:padding="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_donasi_kategori" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>