<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralSurface"
    tools:context=".home.HomeFragment">

    <!--    Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <!--    Greetings -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_greetings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/figtree_bold"
                android:text="Halo [USERNAME]!"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!--        Subgreetings -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.75"
            android:fontFamily="@font/figtree_medium"
            android:text="@string/home_greeting" />

        <!-- Donasi Dalam Progress -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/figtree_semibold"
            android:text="Donasi Dalam Progres"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_donasi_dalam_progres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Penerima Donasi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/figtree_semibold"
            android:text="Penerima Donasi Baru"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_penerima_donasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>